[rf]
tx_gain = 3
freq_offset = 0

nof_antennas = 1

srate = 11.52e6

device_name = uhd
device_args = type=x300,serial=30B8658,clock=external,sampling_rate=23.04e6,lo_freq_offset_hz=23.04e6,None

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
nof_carriers = 1
bands = 3

[pcap]
enable = none
mac_filename = /tmp/srsue.pcap
mac_nr_filename = /tmp/srsue.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = warning
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/srsue.log
file_max_size = -1
nas_level = warning

[usim]
mode = soft
algo = milenage
opc  = 63bfa50ee6523365ff14c1f45f88737d
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456780
imei = 353490069873319

[rrc]
release = 15
ue_category = 4
mbms_service_id = -1

[nas]
apn = srsapn

[phy]

[sim]
airplane_t_on_ms  = -1
airplane_t_off_ms = -1

[general]
metrics_csv_enable  = true
metrics_csv_filename = /tmp/srsue_metrics.csv
