mac_cnfg =
{
  phr_cnfg =
  {
    dl_pathloss_change = "dB3"; // Valid: 1, 3, 6 or INFINITY
    periodic_phr_timer = 50;
    prohibit_phr_timer = 0;
  };
  ulsch_cnfg =
  {
    max_harq_tx = 4;
    periodic_bsr_timer = 20; // in ms
    retx_bsr_timer = 320;   // in ms
  };

  time_alignment_timer = -1; // -1 is infinity
};

phy_cnfg =
{
  phich_cnfg =
  {
    duration  = "Normal";
    resources = "1/6";
  };

  pusch_cnfg_ded =
  {
    beta_offset_ack_idx = 6;
    beta_offset_ri_idx  = 6;
    beta_offset_cqi_idx = 6;
  };

  // PUCCH-SR resources are scheduled on time-frequeny domain first, then multiplexed in the same resource.
  sched_request_cnfg =
  {
    dsr_trans_max = 64;
    period = 20;       // in ms
    //subframe = [1, 11]; // vector of subframe indices allowed for SR transmissions

    // number of PRBs on each extreme used for SR (total prb is twice this number)
    nof_prb = 1;
  };
  cqi_report_cnfg =
  {
    mode = "periodic";
    simultaneousAckCQI = true;
    period = 40; // in ms
    //subframe = [0, 10, 20, 30];
    nof_prb = 1;
    m_ri = 8; // RI period in CQI period
  };
};

cell_list =
(
  
  {
    rf_port = 0;
    cell_id = 1;
    tac = 7;
    pci = 1;
    root_seq_idx = 120;
    dl_earfcn = 6300;
    //ul_earfcn = 20850;
    ho_active = true;

    // CA cells
    scell_list = (
    )

    // Cells available for handover
    meas_cell_list =
    (
    );

    // Select measurement triggers (A3 and A4 events are all mapped to all cells in meas_cell_list)
    meas_report_desc =
    (
        {
          eventA = 3
          a3_offset = 6;
          hysteresis = 0;
          time_to_trigger = 480;
          trigger_quant = "RSRP";
          max_report_cells = 1;
          report_interv = 120;
          report_amount = 1;
        }
    );
    meas_quant_desc = {
        // averaging filter coefficient
        rsrq_config = 4;
        rsrp_config = 4;
     };
  }
);

nr_cell_list =
(
  
  {
    rf_port = 1;
    cell_id = 2;
    root_seq_idx = 204;
    tac = 7;
    pci = 500;
    dl_arfcn = 368500;
    band = 3;
  }
);