mac_cnfg =
{
  phr_cnfg = 
  {
    dl_pathloss_change = "dB3"; // Valid: 1, 3, 6 or INFINITY
    periodic_phr_timer = 50;
    prohibit_phr_timer = 0;
  };
  ulsch_cnfg = 
  {
    max_harq_tx = 4;
    periodic_bsr_timer = 20; // in ms
    retx_bsr_timer = 320;   // in ms
  };
  
  time_alignment_timer = -1; // -1 is infinity
};

phy_cnfg =
{
  phich_cnfg = 
  {
    duration  = "Normal";
    resources = "1/6"; 
  };

  pusch_cnfg_ded =
  {
    beta_offset_ack_idx = 6;
    beta_offset_ri_idx  = 6;
    beta_offset_cqi_idx = 6;
  };
  
  // PUCCH-SR resources are scheduled on time-frequeny domain first, then multiplexed in the same resource. 
  sched_request_cnfg =
  {
    dsr_trans_max = 64;
    period = 20;          // in ms
    //subframe = [1, 11]; // Optional vector of subframe indices allowed for SR transmissions (default uses all)
    nof_prb = 1;          // number of PRBs on each extreme used for SR (total prb is twice this number)
  };
  cqi_report_cnfg =
  { 
    mode = "periodic";
    simultaneousAckCQI = true;
    period = 40;                   // in ms
    //subframe = [0, 10, 20, 30];  // Optional vector of subframe indices every period where CQI resources will be allocated (default uses all)
    m_ri = 8; // RI period in CQI period
    //subband_k = 1; // If enabled and > 0, configures sub-band CQI reporting and defines K (see 36.213 7.2.2). If disabled, configures wideband CQI
  };
};

cell_list =
(
  {
    rf_port = 0;
    cell_id = 0x01;
    tac = 0x0007;
    pci = 1;
    root_seq_idx = 204;
    dl_earfcn = 3350;
    ho_active = true;

    // Cells available for handover (in other eNB -- S1 handover)
    meas_cell_list =
    (
    );

    // Select measurement report configuration (all reports are combined with all measurement objects)
    meas_report_desc =
    (
      {
        eventA = 3
        a3_offset = 6;
        hysteresis = 0;
        time_to_trigger = 480;
        trigger_quant = "RSRP";
        max_report_cells = 1;
        report_interv = 120;
        report_amount = 1;
      }
    );
    meas_quant_desc = {
        // averaging filter coefficient
        rsrq_config = 4;
        rsrp_config = 4;
    };
  },
	{
	  rf_port = 1;
	  cell_id = 0x02;
	  tac = 0x0007;
	  pci = 6;
	  root_seq_idx = 268;
	  dl_earfcn = 3350;
	  ho_active = true;
	  
    // Cells available for handover (in other eNB -- S1 handover)
	  meas_cell_list =
	  (
	  );
	 
    // Select measurement report configuration (all reports are combined with all measurement objects)
	  meas_report_desc =
	  (
	    {
	      eventA = 3
	      a3_offset = 6;
	      hysteresis = 0;
	      time_to_trigger = 480;
	      trigger_quant = "RSRP";
	      max_report_cells = 1;
	      report_interv = 120;
	      report_amount = 1;
	    }
	  );
	  meas_quant_desc = {
	    // averaging filter coefficient
	    rsrq_config = 4;
	    rsrp_config = 4;
	  };
	}
  // Add here more cells
);

nr_cell_list =
(
  // no NR cells
);
